/* 
 * css clearing
 */
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}
body,
div,
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
select,
p,
blockquote {
    margin:0px;
    padding:0px;
}
input,
button,
textarea,
select,
input:hover,
button:hover,
textarea:hover,
select:hover,
input:focus,
button:focus,
textarea:focus,
select:focus,
input:required,
button:required,
textarea:required,
select:required,
input:valid,
button:valid,
textarea:valid,
select:valid,
input:invalid,
button:invalid,
textarea:invalid,
select:invalid {
    outline: none;
    box-shadow: none;
}
fieldset,
img {
    border:0px;
}
address,
button,
caption,
cite,
code,
dfn,
em,
input,
optgroup,
option,
select,
strong,
textarea,
th,
td,
var {
    font:inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size:inherit;
    font-weight:normal;
    margin:0px;
}
abbr,
acronym {
    border:0px;
}
sup {
    vertical-align:top;
}
sub {
    vertical-align:bottom;
}