/* 
 * default form objects
 */
label,
select,
button,
input,
textarea {
    border:none;
}
select,
button,
input,
textarea {
    /*padding-left:5px;*/
}
label,
select,
button,
input {
    cursor: pointer;
    line-height:30px;
    height:30px;
}
label {
    font-weight:bold;
}
select,
textarea,
input {
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
textarea,
select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="file"],
input[type="color"] {
    color:#656565;
    background-color: #ffffff;
    border:solid 1px #cdcdcd;
}
textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="file"]:focus,
input[type="color"]:focus {
    background-color:#f6f6f6;
    color:#000000;
}
input[type="file"]{
    line-height:normal;
}
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"] {
    font-size:13px;
    padding:6px;
    height:30px;
    line-height:30px;
    color:#ffffff;
    line-height:normal;
    vertical-align:baseline;
    background-color: #b7100c;
}
input[type="image"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
    font-size:13px;
    padding:6px;
    height:30px;
    color:#ffffff;
    line-height:normal;
    vertical-align:baseline;
    background-color: #b7100c;
}
input[type="radio"],
input[type="checkbox"] {
    height:auto;
    width:auto;
    padding:0px;
    margin-left:5px;
    margin-right:5px;
    -webkit-border-radius:0px;
    border-radius:0px;
}
select {
    height:30px;
    padding:5px;
    padding-left:0px;
    padding-right:0px;
    /*margin-right:-1000px; enable at mobile width to allow overflow */
}
select[multiple],
select[size] {
    height:auto;
}
textarea {
    overflow:auto;
    height:100px;
    width:100%;
    max-width:900px;
    padding:5px;
    padding-left:0px;
    padding-right:0px;
}
/* 
 * end default form objects
 */


/* 
 * form layout styling
 */
.form-styled {}
.form-styled fieldset {
    /*max-width:900px;*/
}
.form-styled fieldset legend {
    font-weight:bold;
    font-size:14px;
    margin-bottom:10px;
}
.form-styled fieldset label {
    font-weight:normal;
    display:inline-block;
    height:auto;
    line-height:normal;
    padding-top:5px;
}
.form-styled fieldset dd label {
    margin-bottom:5px;
    margin-right:5px;
}
.form-styled fieldset dl {
    display:table;
    width:100%;
    margin:0px;
    padding:0px;
}
.form-styled fieldset dt,
.form-styled fieldset dd {
    float:left;
    margin-bottom:10px;
}
.form-styled fieldset dt {
    width:30%;
}
.form-styled fieldset dd {
    width:65%;
}
.form-styled fieldset dt {
    clear:left;
}
.form-styled .error {
    color:#b31a0c;
    margin-bottom:10px;
    font-weight:bold;
}

.form-styled textarea,
.form-styled input[type="text"],
.form-styled input[type="password"],
.form-styled input[type="datetime"],
.form-styled input[type="datetime-local"],
.form-styled input[type="date"],
.form-styled input[type="month"],
.form-styled input[type="time"],
.form-styled input[type="week"],
.form-styled input[type="number"],
.form-styled input[type="email"],
.form-styled input[type="url"],
.form-styled input[type="search"],
.form-styled input[type="tel"],
.form-styled input[type="file"],
.form-styled input[type="color"] {
    width:100%;
}
.form-styled textarea,
.form-styled select,
.form-styled input[type="text"],
.form-styled input[type="password"],
.form-styled input[type="datetime"],
.form-styled input[type="datetime-local"],
.form-styled input[type="date"],
.form-styled input[type="month"],
.form-styled input[type="time"],
.form-styled input[type="week"],
.form-styled input[type="number"],
.form-styled input[type="email"],
.form-styled input[type="url"],
.form-styled input[type="search"],
.form-styled input[type="tel"],
.form-styled input[type="file"],
.form-styled input[type="color"] {
    color: inherit;
    background-color: #e5e5e5;
    border:solid 1px #e5e5e5;
    text-indent:10px;
}
.form-styled textarea:hover,
.form-styled select:hover,
.form-styled input[type="text"]:hover,
.form-styled input[type="password"]:hover,
.form-styled input[type="datetime"]:hover,
.form-styled input[type="datetime-local"]:hover,
.form-styled input[type="date"]:hover,
.form-styled input[type="month"]:hover,
.form-styled input[type="time"]:hover,
.form-styled input[type="week"]:hover,
.form-styled input[type="number"]:hover,
.form-styled input[type="email"]:hover,
.form-styled input[type="url"]:hover,
.form-styled input[type="search"]:hover,
.form-styled input[type="tel"]:hover,
.form-styled input[type="file"]:hover,
.form-styled input[type="color"]:hover {
    border:solid 1px #73716e;
}
.form-styled textarea:focus,
.form-styled select:focus,
.form-styled input[type="text"]:focus,
.form-styled input[type="password"]:focus,
.form-styled input[type="datetime"]:focus,
.form-styled input[type="datetime-local"]:focus,
.form-styled input[type="date"]:focus,
.form-styled input[type="month"]:focus,
.form-styled input[type="time"]:focus,
.form-styled input[type="week"]:focus,
.form-styled input[type="number"]:focus,
.form-styled input[type="email"]:focus,
.form-styled input[type="url"]:focus,
.form-styled input[type="search"]:focus,
.form-styled input[type="tel"]:focus,
.form-styled input[type="file"]:focus,
.form-styled input[type="color"]:focus {
    color:#ffffff;
    background-color: #73716e;
    border:solid 1px #73716e;
}
.form-styled input[type="image"],
.form-styled input[type="submit"],
.form-styled input[type="reset"],
.form-styled input[type="button"] {
}
.form-styled input[type="image"]:hover,
.form-styled input[type="submit"]:hover,
.form-styled input[type="reset"]:hover,
.form-styled input[type="button"]:hover {
}
/* 
 * end form layout styling
 */