/*
 * Grid Enviroment
 */
.site-max-width {
	max-width:@BaseSiteMaxWidth;
}
.layout-row {
	display:table;
	width:100%;
}
/*
 * 24 grid margins
 */
.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12, .span13, .span14, .span15, .span16, .span17, .span18, .span19, .span20, .span21, .span22, .span23, .span24 {
	float: left;
	margin-left: 1%;
	min-height:1px;
}
.layout-row [class*="span"]:first-child {
	margin:0px;
	margin-left:0.10%;
}
.span1{width:3.20%;}
.span2{width:7.40%;}
.span3{width:11.60%;}
.span4{width:15.80%;}
.span5{width:20.00%;}
.span6{width:24.20%;}
.span7{width:28.40%;}
.span8{width:32.60%;}
.span9{width:36.80%;}
.span10{width:41.00%;}
.span11{width:45.20%;}
.span12{width:49.40%;}
.span13{width:53.60%;}
.span14{width:57.80%;}
.span15{width:62.00%;}
.span16{width:66.20%;}
.span17{width:70.40%;}
.span18{width:74.60%;}
.span19{width:78.80%;}
.span20{width:83.00%;}
.span21{width:87.20%;}
.span22{width:91.40%;}
.span23{width:95.60%;}
.span24{width:99.80%;}
/*
 * 24 grid NO margins
 */
.span1-alt, .span2-alt, .span3-alt, .span4-alt, .span5-alt, .span6-alt, .span7-alt, .span8-alt, .span9-alt, .span10-alt, .span11-alt, .span12-alt, .span13-alt, .span14-alt, .span15-alt, .span16-alt, .span17-alt, .span18-alt, .span19-alt, .span20-alt, .span21-alt, .span22-alt, .span23-alt, .span24-alt {
	float: left;
	margin-left:0%;
	min-height:1px;
}
.span1-alt{width:4.16%;}
.span2-alt{width:8.32%;}
.span3-alt{width:12.48%;}
.span4-alt{width:16.64%;}
.span5-alt{width:20.80%;}
.span6-alt{width:24.95%;}
.span7-alt{width:29.12%;}
.span8-alt{width:33.28%;}
.span9-alt{width:37.44%;}
.span10-alt{width:41.58%;}
.span11-alt{width:45.75%;}
.span12-alt{width:49.90%;}
.span13-alt{width:54.10%;}
.span14-alt{width:58.26%;}
.span15-alt{width:62.42%;}
.span16-alt{width:66.54%;}
.span17-alt{width:70.72%;}
.span18-alt{width:74.86%;}
.span19-alt{width:78.99%;}
.span20-alt{width:83.20%;}
.span21-alt{width:87.38%;}
.span22-alt{width:91.52%;}
.span23-alt{width:95.68%;}
.span24-alt{width:99.80%;}
/*
 * View Grid
 */
.view-grid [class*="span"] {
    background-color:#cccccc;
    margin-bottom:5px;
}
.view-grid [class*="span"]:first-child {
        background-color:#0CF;
}
