/*
 * Color Helpers
 */
.color-inherit {color:inherit;}
.color-white {color:#ffffff;}
.color-black {color:#000000;}
.color-green {color:@ColorGreenMain;}
/*
 * Text Alignment Helpers
 */
.text-center {text-align:center;}
.text-left {text-align:left;}
.text-right {text-align:right;}
.text-justify {text-align:justify;}
/*
 * Page layout Helpers
 */
.container-center {
	margin-left:auto;
	margin-right:auto;
}
.float-left {float:left;}
.float-right {float:right;}
.clear-both {clear:both;}
.clear-left {clear:left;}
.clear-right {clear:right;}
.relative {position:relative;}
.absolute {position:absolute;}
/*
 * Margin Helpers
 */
.margin-20 {margin:20px;}
.margin-15 {margin:15px;}
.margin-10 {margin:10px;}
.margin-5 {margin:5px;}
.margin-0 {margin:0px;}
.margin-top-20 {margin-top:20px;}
.margin-top-15 {margin-top:15px;}
.margin-top-10 {margin-top:10px;}
.margin-top-5 {margin-top:5px;}
.margin-top-0 {margin-top:0px;}
.margin-bottom-40 {margin-bottom:40px;}
.margin-bottom-25 {margin-bottom:25px;}
.margin-bottom-20 {margin-bottom:20px;}
.margin-bottom-15 {margin-bottom:15px;}
.margin-bottom-10 {margin-bottom:10px;}
.margin-bottom-5 {margin-bottom:5px;}
.margin-bottom-0 {margin-bottom:0px;}
.margin-left-20 {margin-left:20px;}
.margin-left-15 {margin-left:15px;}
.margin-left-10 {margin-left:10px;}
.margin-left-5 {margin-left:5px;}
.margin-left-0 {margin-left:0px;}
.margin-right-20 {margin-right:20px;}
.margin-right-15 {margin-right:15px;}
.margin-right-10 {margin-right:10px;}
.margin-right-5 {margin-right:5px;}
.margin-right-0 {margin-right:0px;}
/*
 * Padding Helpers
 */
.padding-20 {padding:20px;}
.padding-15 {padding:15px;}
.padding-10 {padding:10px;}
.padding-top-40 {padding-top:40px;}
.padding-top-20 {padding-top:20px;}
.padding-top-15 {padding-top:15px;}
.padding-top-10 {padding-top:10px;}
.padding-top-0 {padding-top:0px;}
.padding-bottom-20 {padding-bottom:20px;}
.padding-bottom-15 {padding-bottom:15px;}
.padding-bottom-10 {padding-bottom:10px;}
.padding-bottom-0 {padding-bottom:0px;}
.padding-left-40 {padding-left:40px;}
.padding-left-20 {padding-left:20px;}
.padding-left-15 {padding-left:15px;}
.padding-left-10 {padding-left:10px;}
.padding-left-5 {padding-left:5px;}
.padding-left-0 {padding-left:0px;}
.padding-right-40 {padding-right:40px;}
.padding-right-20 {padding-right:20px;}
.padding-right-15 {padding-right:15px;}
.padding-right-10 {padding-right:10px;}
.padding-right-5 {padding-right:5px;}
.padding-right-0 {padding-right:0px;}
/*
 * Z index
 */
.z-index-1 {z-index: 1;}
.z-index-2 {z-index: 2;}
.z-index-3 {z-index: 3;}
.z-index-4 {z-index: 4;}
.z-index-5 {z-index: 5;}