/* 
 * typogrophy formatting
 */
html,
input,
textarea,
select {
    font-family: @BaseFontFamily;
    font-size: @BaseFontSize;
}
html,
legend {
    color: @BaseFontColor;
}
h1,
h2,
h3,
h4,
h5,
h6,
caption,
p,
fieldset,
pre,
hr,
table {
    margin-bottom: 10px;
}
blockquote,
ul,
ol,
dl {
    margin: 10px;
}
ol,
ul,
dl {
    margin-left: 30px;
}
dt{
    margin-left: 10px;
}
dd {
    margin-left: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-weight: bold;
}
caption {
    text-align: center;
}
abbr {
    border-bottom:@BaseAbbrBorder;
    cursor: help;
} 
em {
    font-style: italic;
}
ol {
    list-style: decimal outside;
}
ul {
    list-style: disc outside;
}
hr {
    border: none;
    border-bottom:@BaseHrBorder;
}
a {
    color: @BaseLinkColor;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: @BaseHoverColor;
}
a:focus {
    outline: @BaseFocusBorder;
    outline-offset: -2px;
    color: @BaseFocusColor;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: @BaseHeadingSize;
    font-family: @BaseFontFamily;
    font-weight: @BaseHeadingWeight;
    color: @BaseHeadingColor;
}
img {/* remeber to define max-width & max-height on img */
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}