.button-container {
  padding:10px 15px 0 15px;
}

button, .button {
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  font-weight: normal;
  line-height: normal;
  margin: 0 0 1.25rem;
  position: relative;
  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
  border-radius: 0;
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size: 1rem;
  background-color: @button;
  border-color: #007095;
  color: @buttonText;
  transition: background-color 300ms ease-out;

  &.full-width {
    width:100%;
    margin: 0px 0 5px 0;
    background: -webkit-linear-gradient(top, @button, @buttonDark);
    box-shadow: 2px 3px 5px #414141;
    -webkit-box-shadow: 2px 3px 5px #414141;
  }
}

button:hover, button:focus, .button:hover, .button:focus {
  background-color: @button;
  color: @buttonText;
}

button {outline:transparent !important}

.cbutton {
  position:relative;
  //background: #2c3e50;
  width: 50%;
  display: block;
  float: left;
  -webkit-transition: background 0.4s;
  transition: background 0.4s;
  color: @buttonText;
  text-align: left;
  padding: 10px 10px;
  //text-shadow: 1px 2px 6px #000;
  font-size: 18px;
  //border: 1px solid #fff;
  //border-bottom: 0;
  background: -webkit-linear-gradient(left, @button, @buttonDark); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, @button, @buttonDark); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, @button, @buttonDark); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, @button, @buttonDark); /* Standard syntax */

  .icon {
    position: absolute;
    right: 10px;
    top: 0px;
    background: url(../images/icons_sprites.png) no-repeat -66px 0px;
    width: 15px;
    height: 65px;
    display: block;
    -webkit-transition: transform 0.8s;
    transition: transform 0.8s;
  }

  &:active, &:hover , &:visited{
    //background: #336883;
    color: @buttonText;
    .icon {-webkit-transform: translateX(-50px); transform: translateX(-50px);}
  }
}