body {
  width:100%;
  height:100%;
  background: #fff url(../images/cold-night.jpg);
  background-size: cover;

  .off-canvas-wrap {
	height:100%;

	.inner-wrap {height:100%;}
  }
}

.loader {
  width: 48%;
  position: absolute;
  left: 27%;

  img {margin: 0 auto; display:block}
}

#ViewStates {
  overflow: hidden;
  overflow-y: scroll;
  position: relative;
  height: 100%;
}

button {outline:transparent !important}

.material-button-fab {
	position: absolute;
	top: 130px;
	right: 5px;
	border-radius: 30px !important;
	width: 60px;
	display: block;
	padding: 20px;
	z-index: 10;
	box-shadow: 0px 2px 4px #000;
	background-color:#C00000;
}

.material-button-fab-top {
	position: absolute;
	top: 0px;
	right: 5px;
	border-radius: 30px !important;
	width: 60px;
	display: block;
	padding: 29px;
	z-index: 10;
	box-shadow: 0px 2px 4px #000;
}

.material-button-fab-top:hover,.material-button-fab-top:focus  {
	background-color:#ffffff;
}

.shadow {box-shadow: 0px 2px 4px #000;}

.cbutton {
  position:relative;
  //background: #2c3e50;
  width: 50%;
  display: block;
  float: left;
  -webkit-transition: background 0.4s;
  transition: background 0.4s;
  color: #ffffff;
  text-align: left;
  padding: 10px 10px;
  //text-shadow: 1px 2px 6px #000;
  font-size: 18px;
  //border: 1px solid #fff;
  //border-bottom: 0;
  background: -webkit-linear-gradient(left, #1988B8 , #0471A0); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #1988B8, #0471A0); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #1988B8, #0471A0); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #1988B8 , #0471A0); /* Standard syntax */

  .icon {
	position: absolute;
	right: 10px;
	top: 0px;
	background: url(../images/icons_sprites.png) no-repeat -110px -18px;
	width: 30px;
	height: 65px;
	display: block;
	-webkit-transition: transform 0.8s;
	transition: transform 0.8s;
  }

  &:active, &:hover , &:visited{
	//background: #336883;
	color: #ffffff;
	.icon {-webkit-transform: translateX(-50px); transform: translateX(-50px);}
  }
}

#footer-nav {
  position:fixed;
  bottom:0;
  width: 100%;
  display:block;
  margin:0 auto;
  background-color: #1988B8;

  .controls {
	position:relative;
	width:100%;
	margin:0 auto;
	display:block;

	.button {
	  width: 49%;
	}
  }
}

#header-nav {
  height: 50px;
  overflow: hidden;
  top:0;
  width: 100%;
  display:block;
  margin:0 auto;
  background-color: #1988B8;

  .controls {
	position:relative;
	width:100%;
	margin:0 auto;
	display:block;

	.menu-button {float:left}
	.back-button {float:right}
  }
}

.header-alert {
  height: 49px;
  overflow: hidden;
  top:0;
  width: 100%;
  display:block;
  margin:0 auto;
  background-color: #1988B8;
}

//test purposes

#emailListing {
  margin: 0;
  list-style:none;
}

#emailListing li {
  overflow:hidden;
  background-color:#ffffff;
  cursor:pointer; *cursor:hand;
  float: left;
  width: 50%;
  max-height: 180px;
  height: 100%;
}

#emailListing li h4 {text-align:center; font-size: 13px; font-weight:bold}
#emailListing li h5 {text-align:center; font-size: 12px;}
.emailListing img {}


#emailListing li:hover img {box-shadow: 0px 6px 8px -2px #000000;}
#emailListing .selected, #emailListing .selected:hover {background-color:#008cba; }
#emailListing .selected img {box-shadow: 0px 6px 8px -2px #000000;}
#emailListing .selected h4, #emailListing .selected h5 {color:#ffffff}