.menu {
  list-style:none;
  margin: 0;

  li {
    padding: 20px 10px;
    background-color:#007095;
    border-bottom: 1px solid #1E6589;
    background: -webkit-linear-gradient(left, #1988b8, #0C5676);
    background: -o-linear-gradient(right, #1988b8, #0C5676);
    background: -moz-linear-gradient(right, #1988b8, #0C5676);
    background: linear-gradient(to right, #1988b8, #0C5676);

    a {
      color:#ffffff;
      width: 100%;
      display: block;
      position:relative;

      .icon {
        position: absolute;
        right: 10px;
        top: 0px;
        background: url(../images/icons_sprites.png) no-repeat -110px -18px;
        width: 30px;
        height: 65px;
        display: block;
        -webkit-transition: transform 0.8s;
        transition: transform 0.8s;
      }

      &:active, &:hover , &:visited{
        //background: #336883;
        color: #ffffff;
        .icon {-webkit-transform: translateX(-50px); transform: translateX(-50px);}
      }
    }
  }
}
.left-off-canvas-menu {
  background:#ffffff;
}