h1 {
  margin:0;

  &.page-title {
    background: rgb(0, 112, 149);
    padding: 5px 15px;
    font-size: 24px;
    color: white;
    border: 2px solid;
    border-left: 0;
    border-right: 0;
  }
}