body {
  width:100%;
  height:100%;
  background: transparent url(../images/splash-land-hdpi.png);
  //background: transparent;
  background-size: cover;

  &.connected {
    background: #887e73;
  }
  .off-canvas-wrap {
	height:100%;

	.inner-wrap {height:100%;}
  }
}

.loader {
  width: 48%;
  position: absolute;
  left: 27%;
  top: -6px;

  img {margin: 0 auto; display:block}
}

#ViewStates {
  overflow: hidden;
  overflow-y: scroll;
  position: relative;
  height: 100%;
}

#footer-nav {
  position: fixed;
  bottom: 90px;
  width: 100%;
  display:block;
  padding:0 15px;
  margin:0 auto;
  background: transparent;

  .controls {
	position:relative;
	width:100%;
	margin:0 auto;
	display:block;

    p {color:@textWhite; padding:5px 15px; text-align:center; margin: 0;}

	.button {
	  width: 100%;
	}
  }
}

#header-nav {
  height: 50px;
  overflow: hidden;
  top:0;
  z-index: 9;
  width: 100%;
  display:block;
  margin:0 auto;
  background-color: @headerNav;
  box-shadow: 0px -2px 6px #000;
  -webkit-box-shadow: 0px -2px 6px #000;
  position: relative;

  .controls {
	position:relative;
	width:100%;
	margin:0 auto;
	display:block;

	.menu-button {float:left}
	.back-button {float:right}
  }
}

.header-alert {
  overflow: hidden;
  position: absolute;
  z-index:2;
  top: 50px;
  width: 100%;
  display:block;
  margin:0 auto;
  background-color: @headerNav;

  #notificationPanel {
    color: #fff;
    font-size: 12px;
    padding: 11px 15px;
    float:left;
    color: @buttonText;
  }

  #closeNotificationPanel {
    background: url(../images/icons_sprites.png) no-repeat 0px -5px;
    width: 36px;
    height: 36px;
    padding: 0;
    margin: 0 2px 0 0;
    float: right;
  }
}

.info-panel {
  position:relative;
  width:100%;
  overflow-y: scroll;
  margin-top: 0;
  max-height: 500px;


  .info-pane {
    display: inline-block;
    background: rgba(255, 255, 255, 0.31);
    max-height: 100px;
    overflow: hidden;
    position: relative;
    box-shadow: -2px 4px 7px -3px #000;
    -webkit-box-shadow: -2px 4px 7px -3px #000;

    h5 {
      position: absolute;
      top: 33%;
      right: 20px;
      color: #fff;
      font-weight: bold;
      text-shadow: 1px 2px 10px #000;
    }

    img {
      width: 100%;

    }
  }
}
