/*
 * Start Site Css layout
 */
html {
    body {
      background-color:#ffffff;
        a {
            color: @ColorGreenMain;
            &:hover {
                color:@ColorGreenLight;
            }
          }
        .slider-row {
            overflow:hidden;
            display: block;
            /*
             * plugins/mightyslider/main-slider.less
             */
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-align:center;
            margin-bottom:30px;
            margin-top:30px;
            padding:0px;
            font-weight: bold;
        }
        .read-more-btn {
            display: inline-block;
            min-width:100px;
            text-align: center;
            font-size:11px;
            color: @ColorWhite;
            height: 25px;
            line-height: 25px;
            padding-left: 10px;
            padding-right: 10px;
            .gradient-main-green;
            .transition(all, 0.3s, ease-in);
            &:hover {
                .gradient-main-grey;
            }
        }
        footer {
            background-color:@ColorGreyLight;
            margin-top:160px;
            padding-top: 70px;
            font-size:12px;
        }
    }
}